{
  "name": "boatio",
  "version": "0.0.1",
  "description": "A realtime multiplayer socket.io based game",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Ethan Witherington <roboticstranger@gmail.com>",
  "dependencies": {
    "express": "~4.10.2",
    "socket.io": "~1.4.6"
  }
}
